7

3133333313 spatium eo purgari 3113111331, quod coniunctio
,perque’ evitarisoleat: at 311313 virum doctissimum, annalium
133113 IV, 40, 77 (1131133111311113111) 33113 1131333311311 11,87,11;
III, 8, 5; V, 4, 18; a. Ι, 3, 16; II, 7,10; 45, 81 67,1; 86, 71
111, 33, 5; 60, 4177, 7; IV, 18, 3; 37,14; 55, 3; 55,11; 58,9;
13 I. V. nullum exemplum reperi3 VI, 17, 6; 19, 7; 77, 17;
78, 13; 47, 15; 54, 14; XI, 70, 14; XII, 17, 13; 79,13; 30, 1;
· 36, 6; 40, 73; 60, 73 ΧΙΗ, 7,7; XIV, 71, 103 54, 17; XV, 1,13;
6, 93 75, 81 36, 7; 67, 8; XVI, 3, 7; 76, 17.

anaphoras figuram Tacitus, etsi 333 1313 saepe, 111 13113333
exspectare 11331, mutto amplius quam historici prioris temporis
adhibere solet (Draeger 1. l. ἓ. 740). Atque in hoc quidem
vocabule, dum aliarum exceptis ,in' et ,sine' praepositonum
rationem habeamus, satis crebra est, cum In historiis ter, in
annalibus undecies tegatur: eis tantummodo loeis, ubi grave
aliquid grandoque narratur, hano formam usurpari, per se iu·
1311331131111.Ι,54,3;Π,5,16;ΙΠ,68,4;3.Π,13,5; 77,1;
III, 16, 73; IV, 67, 17; XI, 17, 17; XII, 33, 5; XIV, 70, 73;
31, 41 XV, 44, 14; 58,3; XVI, 77, 70. -
“ Propter variandi cupiditatem 31113 313313 Tacito propriam
mirum 33113 1111311 nequit, quod eum ceteras praepositiones
tum hanc cum 31113, quae eadem 311111 significatione, commutat:

iu minoribus scriptis, in quibus omnino (Wblffltn, Phil. XXV, ·

p. 171) enuntiatorum membra perInde atque in historiis magis
inter se aequa sunt quam in annalium libris, 13113 permutatio
in 333133333333311111113311 errat Draegerus I. I. 1. 104, qui
in omnibus praepositionibus 1133 observasse sibi videtur, 31131
Greefius I. I. p. 10 311. 1113 afferat exempla 311 Dialogo et
Germania petita. Per 33113 13 hist. modo 31 arm. aliis 11311113
pervices subIt his 133131 11. Ι, 68, 11 p. silvas atque in ipsis

latebris (31. 13113 l, B, e); 88, 18 in paee anxii - p. 1333113
1311331131; ΠΙ, 31, 7 vagi p. vias, 13 domibus adeti (31. h. Π,
9718 abditi per); IV,37,7 in 3331113 31 p. proximas 1113νί331331
3. Ι, 47, 3 validior p. Germaniam exercitus, 1113111131 apud
Pannoniam 50, 14 p. cubilia propterque mensas3 IV, 7, 13 p.

 

