37

Aprippiuae—aeiueua. h. Ι, 78, 8 statuas Poppaeae p. seuatus
consultum reposuit. a. Ν, 35,,6 populoru p. contiones iu·
oeuoio. 11.Ν,65,10 1161111111.1111111111111111. 11,13,7 ’
euru - 11111111- p. ornoiatus iuterropareut: compares infra
elocutionem ,μ tormenla’, quam solis in ann. ohservare lieet.
e.llI,30, 11 p. 1111111111 11 munditias copiaque et aflueutia
11111 propior. a. Ν, 44, 16 ossaque 1111111 -1111111 p.
(1111111111 serratus. h. 1415111111 bouis p. dedeeus Nerouis
aiebautur,· a· IV, 19, 4 odiis Seiaui p. 11. suuru pratifioaiutur.
Asel, 4 p. dilanias aiiii servituri auferuutur. a. VI, 18,4
serratus eousultuur postulaverat. quo p· discessionem faeta.
ΧΙ, 17, 8 aiiii spei uisi p. discordias 11161111. h. IV, 18, 4
1111111 p. dissimulationem aluit 111. h. Ι, 4, 15). lll, 45, 6
captapulum repe,- a. ll, 3, 9 oreiso Artaxia p. a. pro*
piuouoruru,· Xlll, 1, 4 mors ·- p. 11. Aprippiuae paratur.
h. IV, 44, 44 sepuitioru Neronis iueusares, quod p. siupulos
domos (mil der Anklage je e'ines Hatlses) seque 11 delatores
fatiparet. a. ll, 45, 15 p. done et iepatioues petivisse foedus.
h. I, 76, 3 laudatusque p. edietum Oiuoius Rufus3 a. V, 5, 4
increpitaque p. ed. piebe3 ΧΗ,4, 10 repetente p. ed. Vitellii
ordiue -— mouetur. h. ll, 64,3 11111111 p. epistulas: quo
verba, ut Heraeus ad h. l, 67, 7 commemorat, falsa quadam
analogia eodem sensu aa ,literis’ uli solent Tacitus Plinius
lustinum 85, 10 p. epadiieiebout —- 1111111111. a. ΙΙ, 65, 10
tractaque iu ruuitom 1111111 laetitia p. epulas ‚aa oiuoieutiour
iurauturu Ootpu-oateuis ouerat: uhi praepositionis vis fortasse
pro 1111111111111111161110111 XIV, 4, 3 eurr - Nero
11111111 et ep. incalesceret. Α.19,4 doetus p. aiieuo experi-
1111111111 XIV,1,5 Poppaeae, 1111- crebris eriruiuatiouiius,
aliquando p. facetias iuousaret prinoipem. XI, 14, 1 primi p.

figuras auimoiiuur Aeppptii seusus uerutis effiupebaut. a. XIII,
4613 1111111111 011111 p. genus ritae. 6.48,1511111’11’111’11111,
tamquam p. 11111 gloriam saupuiuis asiuiiitueiiue - separeutur.
a. IV, 41, 13 p. iutruodieusinimioiiias, 11-0111111 1111111111,
effecerat. G. 35, 11 ut superiores aponi, uou p. iniurias 111-

 

