33

Atimetum et histrionem Paridem omasi saaauae sabatae eom-
pamit,· 11114414 Otristas - 0. procuratorem Partiam Pilatum
sappiiaio affectas est.

β) Cum aliis personarum uocabulis conectitur praepositio
hic: A. 14, 3 otim repiius pureiaut, mama 0. principes faotio-
01100 01 studiis distraheretur: ubi fortasse, ne ter repetatur

terminatio ,bus’, ,per’ positum est pro vocula ,a’3 19, 6 mitit
0. tibertus serrasque publicae rei: qui paulo accuratius amplexus
erit‘seribendi Taciti morem, nan offendet in omissione verbi
,agendi’, quam ne Cicero quidem horruit, ut docet: Phil. Ι, 4
nihil per senatum, multa et magna per papulum sc. acta ab
Antonio (01. h. Ι, 58, 4; a. XV, 45, 14); 44, 11 portasque p.
00000000010000110100000000111· 43, 8 00 mare principatur,
0. uumtios uisentis - medicorum intimi reuera (ef. h. 11, 81, 4;
111, 9, 11; V, 44, 4; a. VI, 45, 4; XII, 14, 4); 43, 11 momenta
ipsa deficientis 0. dispositos cursores rimatiata crustatum
G. 11,10 sitentium 0. sacerdotes imperatur (01. a. 1, 10, 45);
1014, 40 quibas deerat iuimicus, 0. amieos ‘oppressi (01.
10115, 14); 46, 11 iudicia 0. eousaias aripressa,· 49, 4 rapat
0.11000001000000000110000, 58, 4 ministeria principatus 0.
tibertus 001 001110; Π, 4, 9 temptam -—- iactatam 0. iudipeuas
adumasqae3 5, 14 consuluere primum 0. amieos,· 35, 3 traus-
yressos -— 0. promptissimas oratiototam Macer adoreditmr
(01. 0. Ι, 44, 7); 81, 4 0. eremitas suoram martios 0001100001

’ arbe Aorippa,· 84, 4 ammeta 0. idumeos mtrtistros - festiuu-

iautur (01. a. XII, 411, 41); ΙΙΙ, 9,11 0. martios 00010 perfidiae
firmaret· V, 44,4 0. occuitus utautias Batauis paean - astartars;
a. 1, 7, 9 cauata 0. causales 1000010101,- 8, 4 testamentum im·
iatam 0.01νο1000; 10, 45 templis et effipia ramirum 0010001-
uas et sacerdotes eoii3 447 missum - imputauit 0. placitatores
saos; 37, 4 missio 0. triburas maturatur,- 44, 10 reas - 0.
triburam ostendebatur, 47, 6 0. titios pariter adiri maiestate
satra (01. a. ΙΙ, 57, 3); II, 39, 11 0. idumeos et secreti aias
socias erebreseit atvereuprrppam 57‚3 iussus partem 1001000000

ipse 0010. sitiam ir Armeuiam durare,- 59,ss 010100011010000
3

 

