9

,per’ altiorem quandam gravitatem inesse quam nudo ablativo.
Ex exemplis ea tantum eligere satis babeo, quae maioris esse
videntur ponderis atque digessi eo ordine, quern in tractanda
materie infra inibo: A) seusu locali: h. lV, 13, 10 adpositis —
scalis - p. testudinem (cf. 111. huno locum); 1. l, 60, 5 p.
Bructeros -finibus3 1118118111, llio, Erythris, p. Africam
etiarn 1181111111 et Italicas colonias3 XI, 18, 9 1111111111-
p. aestuaria et fossas3 Xlll, 53, 8 p. mare - Rhodan03 54, 3
saltibus aut paludibus — p. laous; XV, 419 squalenti litore
aui p. montes adversos. - B) s. temporali: D.9, 15 toto annu,
p. omnes dies, rnagna noctium par13e 1. XV, 6, 5desertap.
otium, quae bello de lt-enderan -Cls instrumentali: A.‚916

ost tentanda virtu te taut partem3 48,14p 11111111 materiem
et artem - tuis rpse moribus3 1114111 p. obsequium - proeliis
et periclitand03 h. I, 17‚8 largitione et ambitu - p. bonas
artes3 15,9 p. beneficia — ira et desperatione3 lu, 13 p.

latrocinia et raptus aut servilibus ministeriis3 60,1 p. avaritiam
11 sorde3 ll, 5, 16 industria licentia, p. virtutes p. voluptates3
· IV, 84, 16 insignibus - aut p. ambagem a. 1,1, 811. 11111 aut
proscriptione3 7,13 1111111111 ambitum 11 senili adoptione,
’ 11,13,13 saxis abruptis vel p. occulta rada3 3814 ambitione -
p. seelera3 ΙΠ, 30, 11 p. cultum 11 munditias copiaque et
alluentia3 65, 1 p. honesturn aut notabili dedecore; IV, 5, 8
p. duas legiones parique numero; 5Ο,13 clamore turbid0, modo
p. vastum silentium3 711111. ambitum et societate consiliorum3
, 11138,8111111111111111111111, simul p. negotia3 ΧΠ, 518
¹morte fortuita an p. venenum; XlV,1,5 crebris criminationibus,
aliquomodo p. facetias3 XV, 1, 18 p.. silentium 1111 modice que·
rend03 9, ,8 p. socias cobortes - legionum castris3 XVI, 19, 5
p. seria aut quibus . . . - D) s. modali: A. 6, 4 mira oon-
eordia, p. mutuam 1111111111 11 invicem se anteponendo;
G. 15, 1 venatibus — p. otium; V, 15,15 cantu aut elamore -
p. iram 1111111111 1. Π, 45, 8 vagis incursibus aut disiectas p.
catervas3 ll, 70, 1 minus ira quarn p. metum; ΧΠ, 41, 13 fictis
causis - p. speciem honoris; XV, 19,9 p. turmas et insignibus

 

