ΙΙ. ἐπ’ sensu temporali positum ......
Coniungitur praepositio “

A. oum verbis proprie ad tempus pertinentibus (dies al.) .

B. oum rebus temporis spatium durantibus, praefixa .

a. substantivis (bellum aL) .......
b. adieetivis (ineerta, laeta al.) ......

ΙΙΙ. ‘Per’ sensu translato positum
A. De instrumentali praepositionis vi agitur .

Praepositio iungitur
a. oum personarum vocabulis, praeposita . . .

.“· nominibus propriis
β. aliis personarum vocibus ......
y. adieetivis et pronominibus ......
b. eum rerum vocabulis, apta ......
α. substantivis .........
β. adiectivis et pronominibus ......

o. pendet ex verbis ‘licendiss ‘standi' al. . .
d. ex verbis jurandi, orandi, rogandi* . . . .

B. De modali praepositionis vi agitur . .
a. Praepositio iungitur
α. oum¹ substantivis ........
β. oum verbis ‘componendi' al.

r. eum elocutionibus tempus. diem agere' al. . .
b. oum adiectivis .........

0. De causali praepositionis vi agitur. . .

Ooneotitur praepositio
a. oum substantivis
b. oum adieetivis .........
o. oum pronominibus ........

Pag.
26-31

28-29

. 29-31¹

30
30-31

31-52
31-43

·. 32-34

32-33
33-34
34

34-41
34-40
40-41

. 4142
’ 42-43

43-48

44-46
cro-47
47--48
48

48-52

51-52

 

