39

delatores- p. praemio eliciebautur. 1111 obsidium coepit
p, praesidia. VI, 33, 11 adprobas copi, p. quos consularium
aliqui — adipereutur. 11, 13 veritatisque - p. probra saltem
auarus fieri. h. Π, 10, 10 temptata - fiale p. conloquium el
00001331 a.11,a7,1 p. iupeulia pr. perpulit· ΙΠ,16,5 11
011313 0 8010101111 pr. 10101,Ι XVI, l, 1 iulusit 0101110
Ι1101011 fortuua p. nouitatem ipsius et pr. Caeselli Bassi.
G. 11, 11111110 1111100111αο p. bella 0103010111. Ι,10, 13
p. latrociuia 01 r. aut seruilibus ministeriis militare otium
redimebant, 83,1 orem - plures- a. turbas et r. facilius ad
010110 101111 1110111111,Ι 11,58,6 p. latrociuia 011. opto
1011010113. a. XI, 10, 10 potitusque sepiam p. saevitiam 00
luxum 0010911 1111103,Ι XIV, 15, 11 1101111111 031, ue 103
antiquus -- p. 3. inundaretur,- XV, 50, 11 0111 famaque lau·
dotum 1. 3. 1111111011111010 -11101111, VI, 11, 1 30 quisque
stimulam, ue pupuam p. sagittas sinereut: pro qua extrema
voce optimo iure Beroaldus scripsit inirent. Quae pro hac

scriptura atqueoontra lectionem ,sinerent’ proferri possunt, tam
praeclaro Otto iam in annotatione exposuit, ut ad eius verba
lectorem reieoiSse satis habeam. II, 38,11 aerarium, quael si

ambitioue 1101311113, 130010003111101111 erit: VI, 51, 11
qui - plura p. so. rempublicam conflictavisset; XIII, 1,8
lVeroui 01 1111011111. scelus adepto, XV, 51, 13 Neronem
tamquam p. sc. interfectum,- I, 19, 3 Blaesus - uau p. sedi·
1100001 01 turbas desideria militum 001 Caesarem ferereda ait,
39,5 iuritu facerent, quae 1. 3. eupresseraut. IV, 50, 13
basiisque clariore turbido, ruaclo 1. 013111 silentium lacertos
obsessores effeceram XV, 1,18 Tiridates- p. 3. 011 modice
quereuelo pronior erat: de Sirkeri hqus loci emendatone, quae
est ,modo haud modice', Wblfflinus in Phil. XXVII, p, 116 apte
disseruit. 11,1,3 plerisque p. priora supplicia leuitis. D. 36, 31
testimonia -- 110101101001010. h. II, 31, 15 11110 10110 -
p. 100110 01 moras eaauuisse. a. II, 30,11 soreos p. tormenta
iuturapori placuit3 III, 11, 13 p. 1. iuterrapari passus est,-
XIV, 11 11 seque 0101010101 socios p. 1. edidit (00οε auf der

 

