50

rettatit —- ne vetustissima ltaliae disciplina p. desidiam 55-
oteseeret. h. Π, 75, 4 flnaorn p. discordias 554444 tarn pidem.
5 V, 1, 3 45445 - nobilitatatis p. Glandiarn familiam 54
55455 rane 5454555555 h. Π, 771 14 p. festidiumet teon-
. tamaeia'bebesennt: mirum in modum Ritterm, optimi Med.
alterius scripturam ,contumacia' reiecit etque 45 textum quem
vocant 44455 tionem minoris momenti 5445555555, quae 554 con·
tumaeiam‘, inseruit: ethuius viri desti 44555 eo 4455 saepissime
5554 difficillimae 4545445545 A. 37, 40 555554 55555 4545554 554555
5. nirniarn fidueiem foret. a. VI, 13,5 55555 ab 455555, 5.
flagitia infamis, XV, 44, 10 reas -, qnos 5. fl. inrisos
nnipns Christianos 55554454. Ι, 56, 18 asta 5555545 55555 5.
formidinem 555544. XV, 33, 10 Caesarem 5. honorem (zu
554555 Auszeiehnung) et varios nsns seetontor. A. 41, 7 55-
ereitns -— temeritate 554 p. ignaviam 5455555 anrissi; h. III,
86, 6 stadia 5555554455 - adfnere - 45545 p. ipn.,· 5. XI, 49, 6
555455, ne - traberentnr, desistant, Palios p. 4555. ΙΙΙ, 38, 46
5455544555 dirersis et paribus inter se 5. ignobilitatem. XVI,
4, 15 laetabantur p. incuriam pabiiei flapitii. ¹ h. II, 93, 3 5.
inleoobres orbis 54 inbonesta 544545 (in Folge von) corpas otio,
55455555 libidinibus 455554555545554. eXIV, 44, 4 555554455-
one nt 4455445 ea 5555445 5455555545,4 45 p. inopiam et itabores
fatiseeb ant tA 4814 arnissis 5. inscitiam 55555544 5554455·
h. I, 54, 11 fore nt aesernini -- 5. tenebras et inse. eetero-
rnrn arriderent tar: quod exemplum, quemquem sub 144 45545
II, A. iarn est eius ment Ιο 45,4455 denuo hue 554 4544, quia
verule ,per’ 544 teri roei 55545545 taliam hebet notionem quem
priori: ne eutem pro voee ,inscitiem’ ,inscitia’ legamuS, id
quod 55545544 Rhenanus 54 cominendet Heraeus, fortasse ex·
emplis h. I, 40, 16 54 a.II,55, 11 prohiberi poteriorus3 ΙΙ, 88, 16
5555 tnrbarn 5555544 5. insa pararn vitarent. 5. I, 11, 40 555·-

scripserat Anpnstns —— ineertnrn 55545 555 5. 4554544555, ΙΙ, 46,
44 5555555555 545554 55 seona 5. ino abstrabi inteiteperet,·
IV, 444, 44 perone ino. toi roe 5555555 incusant, XIII, 43, 44

 

