38

sequuntur5 a. XIII, 11, 11 irnperio, quoa insitus et adoptivus
p. in. matris exerceret. A. 3, 13 adempto p. inquisitiones -
1111111111. a. XIV, 43, 10 circ -— interfecto p. insidias ser-
viles. III, 37, 9 arlaci p. intercessionem sacti. Ι, 79, 3 lacus,
p. quas canescit (so. Tiberis). 10, 3 11111113 p. largitionem
ueteranos h. ΙΙΙ, 638 11 furnum urbanitatis p. lasciviam
peteret: Halmii supplementum: ,ni' propter praecedens ,ingenic’
multo probabilius mihi videtur quam quod Nipperdeias inserti:
,cum'. all, 73,1 funus - p. laudes et 1111111111 uirtutum eius
celebre fnit. IV, 5, 8 cetera Africae 11. uuas legiones parique
nunterc Aeyuptus (sc. coercita). XI, 37, 17 animo p. libidines
corrupto. nu, 13, 5 Pacensis p. licentiam 1111111111 abactam
ΙΙΙ, 33, 6 p. l. absumpta sunt quae - in 11191111 suffecissent;
a. HI, 13,9 Ρ1311111111191131111111111 p. Ι. 11. sociorum iniurias—-
conrupisse, XIII, 47, 13 1111111111. iuuenilem licentiam - 1111111
1111111 fecerant. h. II, 33,3 (1111111111. literas 111111, item:
39,10; a. I, 53, 193 H, 79, 10; ΠΙ, 35, 1; V, 3, 3. a, XIII,
13, 6 inrepserat p. 11111111111111119111 secreta, 34‚8 perniciora
statuit 1111111113, quamuis 1. l. oritas opes dissipassent. ΙΙΙ,
8, 3 elatisque mandetis p. quae 1111111111 rnolliret. XV, 58,1
p. manipulos occupatis moenibus. Ι1.Π, 13, 1 possessa p. mare
et 11113 (Secmccht) iuniore ltaliae parte. a. III, aaa 1111Ι
nibil cantra 1111111 cuperent, rribil p. metum vetabantur.
I, 19,15 necessitate cupressu quae p. modestiam non 1111111111-
serit. ΙΙΙ,38,811Ι111“11111111 util'tas, 111- Sinnianae dissi-
mulatione ac donis, 3111111 p. negotia 1111111111. ΙΙΙ, 31, 16
p. 1113111111 nobilitatem 11 eloquentiam praecellebat. 55, 8
p. nomen et clientelas inlustrior 1111111111.ΧΙΙΙ,33, 3 elacati,
cui p. nuptias Antoniae aanor crat. A. 30, 16 snperbiam
frustra p. obsequium ac 1111131111 effricari& G. 10, 3 nort p.
1.,311111111113111111111111111 1111131111, h. Ι, 15, 31 fiuent f
11111).11311111111111111111,· ΙΙ, 87, 11 1119111131 p. obsequio
Vitellio couniti3 a. XIII, 36, 14 91111 1111111 11113313 p. idem
obsequium, p. quad assecuti sint. 19, 15 Plautum, 11111111·
1111 originem pari ac Nero 1111111 1 dico 11111311. IV, 30, 11

 

