oe

000 0. 0. (mit Verstellung). h. l, 145 eo paulatim 0000000000
001, 01 0. speeiem eooeioii — 0000000 0110110001.- 0001000110
verborum p. speciem' (untes dem Scheine von), pro qua
maxime in ann. etiam ablativo casu uti solet Tacitus 00111, 30;
74; 88; 0. Ι, 3; 4; 10; 44 al, in his locis semper sequente
genetivo obvia est: 11. 1, 71, 5 0. 00. vineatorem lV, 57, 300-
0100000 V, 18, 17 sacrificae& al, ostemationem IV,
8, 7 moestitioe; 5480001000 VI, 3, 9010111000ος 56, 10
0111010111, 1, 5 benevolentium XII, 3, 8 00000011011010,· 41, 13

’ honoris. a. 1,61, 19 00011100. superbiam 10100011 ; Xl, 383

ferrumque - pectori 0. trepidationem admovens. ΠΙ, 49, 6 id
Laetorius — 0. vaniloquentiam 1000001.Ι 0111 fortasse causalis
quoque 110110 010101 possit; VI, 37, 11 p. 0. 01 mines 10010101.

β) Aliquoties praepositionem distributivam 000001010οἱ00-
ficationem 0100110100. g. in elocutionibus ,0. gradus, p. annos’
al. supra iam vidimus neque hic 011010 01 attribuemus vim, si
modali 00000 110 adhibitam reperimus, 01 rationem, que maior
res 10 singulas partes sit divisa, indicet. Tali potissimum
potestate, quae ex prioribus libellis tantum in Germania semel,
1011101. autem multo rarius quam 10 ann. obicitur, Tacitus
solus, 01 101101, 01001001 000101010 praepositionem copulare
adamat cum verbo componendi, ut docent exempla haee:
G. 6, 18 00100, 0. 000000 compositor,- h. IV, 653 100001010-
0. 00100100 comportem 0. Π, 585 00000- 0. 0001110 01 turmas
componere, 78, 7 desertores 0. manipulos componit ; XV, 89, 9
eques 0000001100 0. turmas 01 1001001100 patriis, 37, 800011-
0000οε exoleti 0. 0010100 01 seientiam 1110110001 componebantur.-
Quibus haec eiusdem notionis annectantur: 11. l, 79, 11 0. 1ον-
mos 001000ονος IV, 78, 8 consistunt 0. cobortes 01 1000100100;
a. Π, 45, 8010010001ον 00100 -— copis iucursibus 001 disiectos
0. catervas: ubi Nipperdei verba et ad h. l. et ad ann. 111155
lacta tecum mente reputes: is enim ablativum quidem ,vagis
incursibus’ recte pro modali habendum 0000 censet, sed voculae
,per’ eandem localem significationem atque 10 01, 08 ,p acies’
dat (das sich Erstrecken, Bewegen in einer Sache hin): equidem

 

