11

3313313333. domos sanquinem, XI, m, 13 333313 deductarum
3331313 lemae loaiouum; XII, 1137 cortis spatiis interiecti
13311333. ima montis Ρ3131131131.ΧΙΠ,10,11); 51, 5 Camillus
artua 3. Dalmatiam mouerat, XIII, il), 11 productiore comm
sinistro 3. ima collium, XIV, 64,ss 33333333 3133 3. omues ¹
ortus 33331333133;Χ11,36, 7 3333133 3. 33133 tremens deseruit
13333333,- 41, 14 superstitio - erumpebat 333 modo 3.

Iudaeam, - sed 3. urbem etiam,· 58, 3 oolitaboutque 3. ’ fara,
3. domos rura 333333 31 prouima municipiorum pedites
equitesque.

β) h. I, 18, 13 3. ceteros maestitio,· 61, 16 1333333333 3.
spatium is 3331331133 militum clatum,- II, m, 10 3. 13333 —-
nou uua 333333 facicm 60,1 praecipuo iu Vitellium alienatio
3. 111331333333331133; ΠΙ, 15, 10 3. 33333 aciem miraculum
et 3333133· IV, 46, 16 metus 3. omues, a. XII, 39,5 crebra
1133 proelia et 3333133 in modum latrocinii 3. 331133, 3.
paludes, XIV, 60, 11 13313 emori· quastus uec 3333111 3. calaum.

3) Exempla modo enumerata, 3333 tortasse etiam sub
hac parte haud male proferri poterant, maxime idonea mihi
videntur, quae ad enm praepositionis usum, quominus motus
aliquis quam quies intra Iocum significatur, 333 traducant.
Hac quidem ratione vocula, praesertim si maiorum regionum
nominibus adiungitur, proxime accedit ad potestatem prae-
positionis ,in’ 3. abl. Iunctae (Hand 1. l. p. 430, 3): verum
utrumque vocabulum plane inter 33 3333 aequum contendere
vix poten'muS, quoniam ,in’ ex prima saltem origine magis in
333 333313, ,per' autem 1313 1333 actionem sive rem versari
indicat. Quod discrImen etiam apud Tacitum aliquomodo
animadvertere 11331, 333 13 313 33333113, ubi verba ,per’ 31 ,in’
arcte inter se conectit, sic inter utrumque discernat, utillud
maiori, hoc minori 33311331 regioni velut: 131, 68, 11 333·
sectantibus Germanis Raetisque 3. 311333 octone in ipsis latebris
trucidati, IV, 37,7 13331333 13 33313133133333131331131·
333333 ciuitates repositam a IV, 55, 10 ducum e nominibus
indita 33335313 illis 3. Asiam, 11313 113113,· VI, 18,1t 3333-

 

