38

e. g. A. 3, 103 a. XII, 39, 13 suni traditi, ita ut certa regula
hic statui nequeat: A. 3, 10 quid? si 0. quindecim auuos -
multi - intercideruut; h. IV, 33, 9 p. quia-quc 0101911111 00.,·
58, 33 p. ootiuqeutos 0101011 00.; 67, 9 a. 0000010000 au,-
a. I, 9, 6 p. septeni et triyiuta au.; Π, 63, 16 p. duodeoiqiuti
au.,· 86, 3 septem et quinquaqinta 0. au,- 111, 38, 1 p. 0191011
00.; 55, 3 p. 00. cautuae, 56, 16 p. octo au.; IV, 18,3 septem
0. au.,· 55, 11 ruitte et ducentos p. au.‚· 58, 9 undecim p. au,-
VI, 17, 16 quindecim p. au.,· 15, 10 a. 0001100001019101100.,·
XH, 39, 13 triginta p. au, XIII, 33, 11 p. quadrayiuta au.

dios. Nudo ponitur: h. HI, 36, 6 fesso p. dicu noctemque
exercitu5 53,10. a. 111,63, 17 a. dieu uisu 0. uocteu utu·
1011103- liberos 0000031001,ι VI, 30, 3 recitarique factorum
c-ucuuuqu eas cesuuu ρ. ores (regua) iussa,- uu, 00, ee
Quod perditissimus quisque 0011001 (am Tago) concupiverit, p.
teucdruo audeat. - Cum adiectivis sive pronominibus oon-
10ος1100 Α. 11, 1 p. eas dieo ·- adseris aecusatus - ert3
11.Ι,30,13;88,1;ΙΠ,38, 1;63,9;0.1,69,5; XIV, 31, 33.
h. ΠΙ, 16, 1 turbata p. eosdem d. Gerruauia. 0. Ι,13, 7 quid
cuim p. hoa d. inausum - cobis. III, 11, 13 01 solitura p.
illos d. eait3 IV, 13, 1; 63, 10; XVI, 3, 5. XI, 31, 1000013 0.
medium diei porticibu83 XIV, 59, 8. XII, 13, 13 1000000-
multos p. d. attinuit apud oppidum. D. 9, 15 1010 0000, p.
omnes d, 010000 uectium parte uuuru tibruue excudit3 a. II,
31, 9 p. 0111001, noctesque, IV, 8, dp. 0. ualetudinis eius d.
IV, 55⁴3 000001- quatos - pluris p. d. audiuit3 VI, 19, 3.

mensis in hist. tuntum occurrit: V, 6, 33 fucit eruorem
uestemque infectura 30000100 auo seuiuae p.rueases(u10natlich)
ercsoiauutur3 I, 13,8 crebrior 1010 ciuitate serrae p. 1110301.
fuerat3 lV, 81, 1 0. eos ra. —- multa miracula coercere.

uox, A. 13, 13 oi nubes uou officiarii, 00010100001010

sotis fuiaoreuc - adfirucarrt3 11.1,18,9; Ill, 88, 33 a. XIII,
38, 173 XV, 50, 33. ·

tempus sola eum voce ,idern’ componitur semel in hist.
1, 73, 1, quindecies in ann: qua elocutione tum semper uti

 

