18

castris 009ος 85, 6 militibus - sparsis p. damus· Π, 56, 6
disper 31 p. urruieipla et 00100103 1110111001· 66, 6 sparsae (se.
legiones) p. Italiam 01 uiatoribus 0000010100, 86, 66 sparquutur

“ p. Gallias 1110000 ; 111,13,6 ceteris perditius euurria dispersis;

65, 8 p. 10011000 aiae sperquutur — 01010003,· 35, 510910003-
p. Illyricam dispersae3 1617000000110, quera sparqi p. pro-
0100103 - pars 00031111 pacisque erut,· 11,61, 11 00001903 p.
alia militiae urerriu dispersi; 3. IV, 6, 6 dispersas p. urbcru
00100103 ,· 11111, 67, 3 dispersique p. fara aa basilicas 00001
militares. -·· h. IV, 66, l dispositae p. 0000000 ripaue 310110003
(an verschiedenen Punkten lange des Ι111013 hiup a. VI, 63, 13
disposita p. meuses ruilleus sestertio; XIII, 36, 6 dispositisque
p. idaueas 10003 0010011103. h. 11,53,8 diuisis 91110000 qai·-
percautareutur. D. 68, 8 alala priruuru iu urbe 0010, runa p.
Italiaru 11331000 10 preciculas 0000001. 11.111,17,15 p. 09003
lupa 1131311131,Ι 111, 70, 63 plebes - p. 09003 palatur. h. 1,
63, 10 3113113 p. 0103 feruiuis,· a. I, 50, II stratis - p. cubilia
propterque rueusas,· XV, 38, 61 310001 p. 09003.

6) 1113113011113, quibus saepius quam classicos auctores
praedieatine usum esseTaeilum adverbiorum loco 33113 0033131,
tantum ,13103 01 pagus, non autern, ui fortasse opinamur,
‘frequens’ cum hac praepositione copulantur: h. 1, 86,11 rarus
p. 0103 papulus; a. IV, 6, 66 0001 p. ltaliaru - 0901,Ι XIV,
56, 13 Scaeua - 01101 comitantis, rarus p. 001000. 11.Π,96,10
segle p. urbem ruilitilus; 111, 31, 7 capipulos - pacem -
0001001,·111,50,65 praeda—queue 0091 p. inaccessa ruapaliuau
ulterioribus 000011000001, a.1‚39, 11 0091 p. uias obuias 10010000
1090103, Π, 55, ’66 009000 00 laseiaieuteua p. 09003 militam
elueret; 111, 7, 1 00903 iuteriru p. 0000000 Α3100,· ΧΠ, 1316
equi - p. saltus 0091, 30, 1 1009903 - praelarus p. aarupas
0091 uecessitudiueru pupuae attulere.

β) Non aliaue praeposifioni vim ascribamne, si 0131003-
buis, quae designant, dicendo rem aliquem in regione
diffundi, aptam eam inveniemus ac primum quidem conexam

 

